config setup

conn %default
	ikelifetime=60m
	keylife=30m
	rekeymargin=3m
	keyingtries=1
	keyexchange=ikev2        
	dpdaction=clear
	dpddelay=120s
	dpdtimeout=600s
	reauth=no

include /data/ipsec/wo_apn.conf
